NETWORK_SUBNET=192.168.0.0/24

SERVICES=iam, lambda, dynamodb, apigateway, s3, sns, ssm, cloudformation

DEFAULT_REGION=eu-central-1

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

STACO_AWS_CLI_1_IP=192.168.0.15
STACO_AWS_CLI_2_IP=192.168.0.16
STACO_AWS_CLI_3_IP=192.168.0.17
STACO_AWS_CLI_4_IP=192.168.0.18

STACO_AWS_LOCALSTACK_IP=192.168.0.11
STACO_AWS_POSTGRESQL_IP=192.168.0.12
STACO_AWS_LOCALSTACK_PORT=4566

DB_USER=postgres
DB_PASSWORD=admin