NETWORK_SUBNET=192.168.0.0/24

SERVICES=iam,lambda,dynamodb,apigateway,s3,sns,ssm,cloudformation
DEFAULT_REGION=eu-central-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

STACO_AWS_LOCALSTACK_PORT=4566

DB_USER=postgres
DB_PASSWORD=admin

STACO_APP_BACKEND_PROFILE=docker
