services:

  postgres:
    ports:
      - "5432:5432"

  localstack:
    ports:
      - "4566:4566"
      - "4571:4571"
      - "8090:8090"

  staco-app-service-reactive:
    ports:
      - "8081:8081"

  staco-app-service-localstack:
    ports:
      - "8082:8082"

  staco-app-batch:
    ports:
      - "8083:8083"

  nginx:
    ports:
      - "8080:8080"
